PORT = 3000
MONGO_URI = mongodb+srv://xurdedev:xurdedev@cluster0.a1an5hj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 843619464927-diliilso0ckdbu8s5os1gj4msklk8gu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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